
[masters]
master1 ansible_host=server00.sory-consulting.com
master2 ansible_host=server01.sory-consulting.com
master3 ansible_host=server02.sory-consulting.com

[workers]
worker1 ansible_host=server03.sory-consulting.com
worker2 ansible_host=server04.sory-consulting.com
worker2 ansible_host=server05.sory-consulting.com

[cloudera_manager_node]
master1



